<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Airline Name"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:id="@+id/time_from"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cardview_dark_background"
                android:text="10:30 - 11:25"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/time_to"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="10:30 - 11:25"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/from"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cardview_dark_background"
                android:text="AAL-ABJ"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text=" - "
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/to"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/cardview_dark_background"
                android:text="AAL-ABJ"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/flight_no"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cardview_dark_background"
                android:text="AAL-ABJ"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/view_route"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right|end"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="view route"/>





        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>